{
    "name": "vue-mock-templates",
    "version": "1.0.8",
    "description": "A plugin for quick create vue template",
    "main": "index.js",
    "directories": {
        "lib": "lib"
    },
    "bin": {
        "mockvue": "./bin/mockvue.js"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "vue",
        "cli",
        "spa",
        "template",
        "generate"
    ],
    "license": "MIT",
    "dependencies": {
        "chalk": "^2.1.0",
        "commander": "^2.11.0",
        "fs-extra": "^4.0.2"
    }
}
